{
  "name": "grand-foodie-deni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qertis/grand-foodie-deni.git"
  },
  "author": "Denis Baskovsky",
  "devDependencies": {
    "mobirise-optimizator": "git+https://github.com/qertis/mobirise-optimizator.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qertis/grand-foodie-deni/issues"
  },
  "homepage": "https://github.com/qertis/grand-foodie-deni#readme"
}
